# Catalyzer

./: Catalyzer.sln
Catalyzer/: Catalyzer.csproj
Catalyzer.Graphics/: Captcha.cs  Catalyzer.Graphics.csproj
Catalyzer.Tests/: Catalyzer.Tests.csproj  UnitTest1.cs
Catalyzer/Caching/: Cacheable.cs
Catalyzer/Conversion/: Extension.cs
Catalyzer/Cryptography/: Extension.cs
Catalyzer/Math/: Randomness.cs
Catalyzer/Serialization/: Extension.cs
