<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Guuours</Authors>
    <Copyright>Copyright @ Guuours 2019</Copyright>
    <Description>Utility class provides some shortcut methods to accelerate graphics developing</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catalyzer" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
